<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SesionFragment" >

    <EditText
        android:id="@+id/usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Usuario"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#0E8B8B"
        android:textColorHighlight="#7C1D1D"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/contrania"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Contraseña"
        android:textAlignment="center"
        android:textColor="#0E8B8B"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnEntrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbarThumbHorizontal="@drawable/ic_launcher_background"
        android:text="Entrar"
        android:textAllCaps="false"
        android:textColor="#0E8B8B"
        android:textStyle="bold" />
</LinearLayout>